 #root {
  /* max-width: 1280px; */
  margin: 0;
  padding: 0;
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
  /* flex */

}

* {
  margin: 3px auto;
}
.notify-button-on{
  color: green;
}
.notify-button-off{
  color: rgb(255, 85, 0);
}

.main-div {
  
  display: flex;
  align-items: center;
  justify-content: center;

  width: 55rem;

  background-color: var(--bg2);
  border-radius: 10px;

  
}

@media screen and (max-width: 100px) {
  html {
    background-size: 10px;
    background-image: url(../assets/Timer-Scroll.png);
  }
}


html {
  background: linear-gradient(180deg, #020617, #172547);

  /* background-image: url(../assets/Background.png); */
  background-size: cover;
  
  background-position: center;
  
}


/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
